# distributet-systems-lab

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/tutorial/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/tutorial/configserver/config/: ServicesConfig.java
config-server/src/main/java/com/tutorial/configserver/controller/: ConfigController.java
config-server/src/main/java/com/tutorial/configserver/model/: ServiceInfo.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/tutorial/configserver/: ConfigServerApplicationTests.java
facade-service/: pom.xml
facade-service/src/main/java/com/tutorial/facade/: FacadeServiceApplication.java
facade-service/src/main/java/com/tutorial/facade/config/: GrpcConfig.java  LoggingServiceProperties.java
facade-service/src/main/java/com/tutorial/facade/controller/: FacadeController.java
facade-service/src/main/java/com/tutorial/facade/dto/: ServiceInfoDto.java
facade-service/src/main/java/com/tutorial/facade/service/: ConfigServerClient.java  FacadeService.java  GrpcLoggingService.java
facade-service/src/main/proto/: logging.proto
facade-service/src/main/resources/: application.properties  application.yaml
facade-service/src/test/java/com/tutorial/facade/: FacadeControllerApplicationTests.java  FacadeServiceApplicationTests.java
logging-service/: pom.xml
logging-service/src/main/java/com/tutorial/logging/: LoggingServiceApplication.java
logging-service/src/main/java/com/tutorial/logging/config/: GrpcServerConfig.java  HazelcastConfiguration.java
logging-service/src/main/java/com/tutorial/logging/service/: GrpcLoggingService.java  LoggingService.java
logging-service/src/main/java/com/tutorial/logging/storage/: MessageStorage.java
logging-service/src/main/proto/: logging.proto
logging-service/src/main/resources/: application.properties  application.yaml
logging-service/src/test/java/com/tutorial/logging/: LoggingServiceApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/com/tutorial/message/: MessageServiceApplication.java
message-service/src/main/java/com/tutorial/message/service/: MessageService.java
message-service/src/main/resources/: application.yaml
message-service/src/test/java/com/tutorial/message/: MessageServiceApplicationTests.java
